[gd_scene load_steps=3 format=3 uid="uid://l10o8xxclb3l"]

[ext_resource type="Script" uid="uid://cc1u512vugshi" path="res://game_controller.gd" id="1_3iy47"]
[ext_resource type="Texture2D" uid="uid://c51h8rhxvrubq" path="res://assets/sprites/background/city.png" id="2_soqow"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world_2d", "gui")]
script = ExtResource("1_3iy47")
world_2d = NodePath("World2D")
gui = NodePath("GUI")

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBG" type="Control" parent="GUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="City" type="Sprite2D" parent="GUI/MenuBG"]
position = Vector2(455.2941, 180)
scale = Vector2(1.3235294, 1.3235294)
texture = ExtResource("2_soqow")
