[gd_scene load_steps=34 format=3 uid="uid://bs7vht6h1752g"]

[ext_resource type="Texture2D" uid="uid://df63wdxl8obx4" path="res://assets/sprites/Enemies/Attack.png" id="1_bmpm8"]
[ext_resource type="Texture2D" uid="uid://8tbvr4vhs4lt" path="res://assets/sprites/Enemies/Death.png" id="2_14mb5"]
[ext_resource type="Texture2D" uid="uid://d2riod6m1ejuh" path="res://assets/sprites/Enemies/Hurt.png" id="3_goqve"]
[ext_resource type="Texture2D" uid="uid://4hcng1mxmu8h" path="res://assets/sprites/Enemies/Idle.png" id="4_30ss6"]
[ext_resource type="Texture2D" uid="uid://b8po2e3ncd7ec" path="res://assets/sprites/Enemies/Walk.png" id="5_wf4t7"]
[ext_resource type="Script" uid="uid://b6varohc3b4y8" path="res://Enemies/damageable.gd" id="6_14mb5"]
[ext_resource type="PackedScene" uid="uid://dk0h5acav7nc6" path="res://Player/components/gravity.tscn" id="7_goqve"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fos0i"]
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dq1b5"]
atlas = ExtResource("1_bmpm8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32etv"]
atlas = ExtResource("1_bmpm8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ec7b"]
atlas = ExtResource("1_bmpm8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrxh"]
atlas = ExtResource("1_bmpm8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y8nw"]
atlas = ExtResource("1_bmpm8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg88p"]
atlas = ExtResource("1_bmpm8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nboa1"]
atlas = ExtResource("2_14mb5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmtn"]
atlas = ExtResource("2_14mb5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8f8"]
atlas = ExtResource("2_14mb5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inpyi"]
atlas = ExtResource("2_14mb5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_conqw"]
atlas = ExtResource("2_14mb5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rtg3"]
atlas = ExtResource("2_14mb5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jax7s"]
atlas = ExtResource("3_goqve")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21gjh"]
atlas = ExtResource("3_goqve")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkmch"]
atlas = ExtResource("4_30ss6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmj15"]
atlas = ExtResource("4_30ss6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emgbw"]
atlas = ExtResource("4_30ss6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71kvr"]
atlas = ExtResource("4_30ss6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bbr"]
atlas = ExtResource("5_wf4t7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0euk"]
atlas = ExtResource("5_wf4t7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4sx4"]
atlas = ExtResource("5_wf4t7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7fs"]
atlas = ExtResource("5_wf4t7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iki14"]
atlas = ExtResource("5_wf4t7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8d11"]
atlas = ExtResource("5_wf4t7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu6ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq1b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32etv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ec7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y8nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg88p")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nboa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_conqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtg3")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jax7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21gjh")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkmch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmj15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71kvr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0euk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4sx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iki14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8d11")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Zombie" type="CharacterBody2D"]

[node name="Zombie Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_fos0i")

[node name="Zombie" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -24)
sprite_frames = SubResource("SpriteFrames_gu6ey")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.4064371

[node name="Damageable" type="Node" parent="."]
script = ExtResource("6_14mb5")

[node name="gravity_component" parent="." instance=ExtResource("7_goqve")]
