[gd_scene load_steps=141 format=3 uid="uid://rv0j4ek8e0bq"]

[ext_resource type="Texture2D" uid="uid://cuc0hgso5b7he" path="res://assets/sprites/player/Bob/male_hero_template-idle.png" id="1_3c3w1"]
[ext_resource type="Script" uid="uid://b6varohc3b4y8" path="res://entities/enemies/base_enemy/components/damageable.gd" id="1_minwf"]
[ext_resource type="Script" uid="uid://bl4noxsft20wy" path="res://entities/player/player.gd" id="1_wnvi2"]
[ext_resource type="Texture2D" uid="uid://xmiyeiap6df6" path="res://assets/sprites/player/Bob/male_hero_template-slide.png" id="2_aqcbf"]
[ext_resource type="Script" uid="uid://dunu7o11s6qop" path="res://stats/StatController.gd" id="2_m3vrt"]
[ext_resource type="Texture2D" uid="uid://dl7q2h74bfkpu" path="res://assets/sprites/player/Bob/male_hero_template-run.png" id="2_wnvi2"]
[ext_resource type="Resource" uid="uid://bo3qju8onwle" path="res://stats/StatSheets/PlayerStats.tres" id="3_5qbdv"]
[ext_resource type="Texture2D" uid="uid://c5yqy42ckfunf" path="res://assets/sprites/player/Bob/male_hero_template-fall_loop.png" id="3_gskgj"]
[ext_resource type="Texture2D" uid="uid://cgl38ftceuk2b" path="res://assets/sprites/player/Bob/male_hero_template-combo_1.png" id="3_v5i4m"]
[ext_resource type="Texture2D" uid="uid://dfq68nafw73wg" path="res://assets/sprites/player/Bob/male_hero_template-combo_1_end.png" id="4_p1lr0"]
[ext_resource type="Texture2D" uid="uid://fkbhjbyab44i" path="res://assets/sprites/player/Bob/male_hero_template-jump.png" id="5_06mnu"]
[ext_resource type="Texture2D" uid="uid://dw0e0r7bjgsv4" path="res://assets/sprites/player/1 Woodcutter/Woodcutter_hurt_fixed.png" id="6_2fpie"]
[ext_resource type="PackedScene" uid="uid://dk0h5acav7nc6" path="res://entities/player/components/gravity.tscn" id="7_npwbq"]
[ext_resource type="PackedScene" uid="uid://db5rxj6t7jqk4" path="res://entities/player/components/movement_component.tscn" id="8_pn6s4"]
[ext_resource type="PackedScene" uid="uid://c3mdjjastif0n" path="res://entities/player/components/input_component.tscn" id="9_7oing"]
[ext_resource type="Texture2D" uid="uid://cblv47eqsfh4s" path="res://assets/sprites/player/1 Woodcutter/Woodcutter_death_fixed.png" id="9_wbbrj"]
[ext_resource type="PackedScene" uid="uid://44d4hx5abgvi" path="res://entities/player/components/animation_component.tscn" id="10_7oing"]
[ext_resource type="PackedScene" uid="uid://cybaqaepqsu8" path="res://entities/player/components/advanced_jump_component.tscn" id="12_180ig"]
[ext_resource type="Script" uid="uid://fiaq6np0wfbp" path="res://entities/player/states/character_state_machine.gd" id="13_20koh"]
[ext_resource type="Script" uid="uid://chhd6vawmamo8" path="res://entities/player/states/state_debug_label.gd" id="16_8qjgm"]
[ext_resource type="Script" uid="uid://cddsa4jqrpo6b" path="res://entities/player/states/idle_state.gd" id="17_kswpp"]
[ext_resource type="Script" uid="uid://b4n34k5okmtue" path="res://entities/player/states/run_state.gd" id="18_2xrq6"]
[ext_resource type="Script" uid="uid://doqw2wb1ceh2l" path="res://entities/player/states/jump_state.gd" id="19_pi3ps"]
[ext_resource type="Texture2D" uid="uid://d36lsxi5njxo1" path="res://assets/vfx/Slash 1/color5/sprite-sheet.png" id="20_fs2qx"]
[ext_resource type="Script" uid="uid://cj7ptn52jmw5q" path="res://entities/player/states/fall_state.gd" id="20_kswpp"]
[ext_resource type="Texture2D" uid="uid://c0sgfksmccpu7" path="res://assets/sprites/player/1 Woodcutter/Woodcutter_attack1_fixed.png" id="23_btcch"]
[ext_resource type="Script" uid="uid://bqcdalmpfc5qk" path="res://entities/player/states/attack_state.gd" id="24_8nn5r"]
[ext_resource type="Texture2D" uid="uid://bsswdbr53toat" path="res://assets/sprites/player/1 Woodcutter/Woodcutter_jump_fixed.png" id="24_unwxu"]
[ext_resource type="Texture2D" uid="uid://xff57acbpsvi" path="res://assets/sprites/player/1 Woodcutter/Woodcutter_idle_fixed.png" id="25_btcch"]
[ext_resource type="Script" uid="uid://c1kwytt5rc3qn" path="res://entities/player/actions/attack.gd" id="26_x3qp0"]
[ext_resource type="Script" uid="uid://56jvapvdt2q" path="res://entities/player/actions/FacingCollisionShape2d.gd" id="27_hqjia"]
[ext_resource type="Texture2D" uid="uid://6s7mejgby6e" path="res://assets/sprites/player/1 Woodcutter/Woodcutter_run_fixed.png" id="27_unwxu"]
[ext_resource type="Script" uid="uid://cgx6j0l7sk0hi" path="res://entities/player/hit_state.gd" id="28_i3i7k"]
[ext_resource type="Script" uid="uid://cr61mmitt0i57" path="res://entities/player/inventory_component.gd" id="32_m3vrt"]
[ext_resource type="Script" uid="uid://ck4dw705s4eqv" path="res://entities/player/dead_state.gd" id="32_wbbrj"]
[ext_resource type="Script" uid="uid://dgqnbei7hsg2n" path="res://entities/player/states/action_state_machine.gd" id="35_ck0hy"]
[ext_resource type="Script" uid="uid://xjjuq515p7ki" path="res://entities/player/states/action_idle.gd" id="36_fs2qx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83hs8"]
radius = 6.0

[sub_resource type="Animation" id="Animation_unwxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g3kjw"]
resource_name = "attack_1_slash"

[sub_resource type="Animation" id="Animation_m1mwl"]
resource_name = "attack_running"

[sub_resource type="Animation" id="Animation_wbbrj"]
resource_name = "crouch"
length = 0.083341666
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_unwxu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fs2qx"]
resource_name = "dead"
length = 1.0000167
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_wbbrj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5qbdv"]
resource_name = "fall"
length = 0.083341666
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_unwxu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ck0hy"]
resource_name = "hit"
length = 0.5000167
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_2fpie")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_btcch"]
resource_name = "idle"
length = 0.3333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_btcch")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m3vrt"]
resource_name = "jump"
length = 0.416675
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_unwxu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_2fpie"]
resource_name = "run"
length = 0.50000834
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_unwxu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3i7k"]
_data = {
&"RESET": SubResource("Animation_unwxu"),
&"attack_1_slash": SubResource("Animation_g3kjw"),
&"attack_running": SubResource("Animation_m1mwl"),
&"crouch": SubResource("Animation_wbbrj"),
&"dead": SubResource("Animation_fs2qx"),
&"fall": SubResource("Animation_5qbdv"),
&"hit": SubResource("Animation_ck0hy"),
&"idle": SubResource("Animation_btcch"),
&"jump": SubResource("Animation_m3vrt"),
&"run": SubResource("Animation_2fpie")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3kjw"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3i7k"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qbdv"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbbrj"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3vrt"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btcch"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_unwxu"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fpie"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_i3i7k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_btcch")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_unwxu")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_2fpie")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m3vrt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5qbdv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbbrj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1mwl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ck0hy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs2qx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_21jlj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5v685"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2fpie"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hebnp"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m3vrt"]
states/Dead/node = SubResource("AnimationNodeAnimation_g3kjw")
states/Dead/position = Vector2(346.5, 299.5)
"states/Double Jump/node" = SubResource("AnimationNodeAnimation_i3i7k")
"states/Double Jump/position" = Vector2(719, -9.34375)
states/End/position = Vector2(989.5, 152)
states/Fall/node = SubResource("AnimationNodeAnimation_5qbdv")
states/Fall/position = Vector2(589, 91.5)
states/Hit/node = SubResource("AnimationNodeAnimation_wbbrj")
states/Hit/position = Vector2(607.75, 294.5)
states/Jump/node = SubResource("AnimationNodeAnimation_m3vrt")
states/Jump/position = Vector2(462.6875, 0)
states/Start/position = Vector2(229.5, 153)
states/move/node = SubResource("AnimationNodeBlendSpace1D_i3i7k")
states/move/position = Vector2(462.125, 152.25)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_m3vrt"), "move", "Jump", SubResource("AnimationNodeStateMachineTransition_5qbdv"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_wbbrj"), "Jump", "Double Jump", SubResource("AnimationNodeStateMachineTransition_m1mwl"), "Fall", "move", SubResource("AnimationNodeStateMachineTransition_ck0hy"), "Double Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_fs2qx"), "move", "Hit", SubResource("AnimationNodeStateMachineTransition_21jlj"), "Hit", "move", SubResource("AnimationNodeStateMachineTransition_5v685"), "move", "Fall", SubResource("AnimationNodeStateMachineTransition_2fpie"), "move", "Dead", SubResource("AnimationNodeStateMachineTransition_hebnp")]
graph_offset = Vector2(76, -176)

[sub_resource type="Animation" id="Animation_21jlj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sword:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f2vir"]
resource_name = "attack_1"
length = 0.16667001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_fs2qx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sword:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5v685"]
_data = {
&"RESET": SubResource("Animation_21jlj"),
&"attack_1": SubResource("Animation_f2vir")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs2qx"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f2vir"]
animation = &"attack_1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qg4jd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q4ow4"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hebnp"]
states/ActionIdle/node = SubResource("AnimationNodeAnimation_fs2qx")
states/ActionIdle/position = Vector2(395.5, 100.5)
states/Attack/node = SubResource("AnimationNodeAnimation_f2vir")
states/Attack/position = Vector2(639, 100.5)
transitions = ["ActionIdle", "Attack", SubResource("AnimationNodeStateMachineTransition_qg4jd"), "Attack", "ActionIdle", SubResource("AnimationNodeStateMachineTransition_q4ow4")]
graph_offset = Vector2(58, 22)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ro0t8"]
radius = 18.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbrj"]
atlas = ExtResource("23_btcch")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mwl"]
atlas = ExtResource("23_btcch")
region = Rect2(68, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0hy"]
atlas = ExtResource("23_btcch")
region = Rect2(136, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2qx"]
atlas = ExtResource("23_btcch")
region = Rect2(204, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3kjw"]
atlas = ExtResource("23_btcch")
region = Rect2(272, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vir"]
atlas = ExtResource("23_btcch")
region = Rect2(340, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jlj"]
atlas = ExtResource("24_unwxu")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v685"]
atlas = ExtResource("24_unwxu")
region = Rect2(272, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwxu"]
atlas = ExtResource("25_btcch")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebnp"]
atlas = ExtResource("25_btcch")
region = Rect2(68, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4jd"]
atlas = ExtResource("25_btcch")
region = Rect2(136, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ow4"]
atlas = ExtResource("25_btcch")
region = Rect2(204, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpsr"]
atlas = ExtResource("24_unwxu")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtsn"]
atlas = ExtResource("24_unwxu")
region = Rect2(68, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tade"]
atlas = ExtResource("24_unwxu")
region = Rect2(136, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk28g"]
atlas = ExtResource("24_unwxu")
region = Rect2(204, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lylyp"]
atlas = ExtResource("24_unwxu")
region = Rect2(272, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpie"]
atlas = ExtResource("27_unwxu")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3i7k"]
atlas = ExtResource("27_unwxu")
region = Rect2(68, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vrt"]
atlas = ExtResource("27_unwxu")
region = Rect2(136, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbdv"]
atlas = ExtResource("27_unwxu")
region = Rect2(204, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvqe"]
atlas = ExtResource("27_unwxu")
region = Rect2(272, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6m1"]
atlas = ExtResource("27_unwxu")
region = Rect2(340, 0, 68, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r4bu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1mwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3kjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vir")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jlj")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v685")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ow4")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylyp")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3i7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6m1")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nn5r"]
atlas = ExtResource("3_v5i4m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwax"]
atlas = ExtResource("3_v5i4m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qp0"]
atlas = ExtResource("3_v5i4m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i7i"]
atlas = ExtResource("4_p1lr0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndc6"]
atlas = ExtResource("4_p1lr0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hh02"]
atlas = ExtResource("4_p1lr0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttev"]
atlas = ExtResource("4_p1lr0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfor"]
atlas = ExtResource("2_aqcbf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nth8"]
atlas = ExtResource("3_gskgj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqfn"]
atlas = ExtResource("3_gskgj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbqk"]
atlas = ExtResource("3_gskgj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3w1"]
atlas = ExtResource("1_3c3w1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnvi2"]
atlas = ExtResource("1_3c3w1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hs8"]
atlas = ExtResource("1_3c3w1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8kxw"]
atlas = ExtResource("1_3c3w1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqcbf"]
atlas = ExtResource("1_3c3w1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskgj"]
atlas = ExtResource("1_3c3w1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mnu"]
atlas = ExtResource("1_3c3w1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpjh"]
atlas = ExtResource("1_3c3w1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjxb"]
atlas = ExtResource("1_3c3w1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrx2"]
atlas = ExtResource("1_3c3w1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y617q"]
atlas = ExtResource("5_06mnu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eyfg"]
atlas = ExtResource("5_06mnu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mgg"]
atlas = ExtResource("5_06mnu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnt4"]
atlas = ExtResource("5_06mnu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0lmo"]
atlas = ExtResource("5_06mnu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_234y4"]
atlas = ExtResource("5_06mnu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32pr"]
atlas = ExtResource("2_wnvi2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkom"]
atlas = ExtResource("2_wnvi2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g0h"]
atlas = ExtResource("2_wnvi2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f8b"]
atlas = ExtResource("2_wnvi2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8epa"]
atlas = ExtResource("2_wnvi2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24id"]
atlas = ExtResource("2_wnvi2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewl2"]
atlas = ExtResource("2_wnvi2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhxi"]
atlas = ExtResource("2_wnvi2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5hk"]
atlas = ExtResource("2_wnvi2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6miu"]
atlas = ExtResource("2_wnvi2")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yu5hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76i7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttev")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfor")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nth8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbqk")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83hs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8kxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqcbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrx2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y617q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0lmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234y4")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4g0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8epa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6miu")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "gravity_component", "input_component", "movement_component", "animation_component", "action_animation_component", "jump_component", "inventory_component", "damageable")]
collision_layer = 2
script = ExtResource("1_wnvi2")
animated_sprite_2d = NodePath("Woodcutter")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
action_animation_component = NodePath("ActionAnimationComponent")
jump_component = NodePath("AdvancedJumpComponent")
inventory_component = NodePath("InventoryComponent")
damageable = NodePath("Damageable")

[node name="Player Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_83hs8")

[node name="StatController" type="Node" parent="."]
script = ExtResource("2_m3vrt")
starting_stats = ExtResource("3_5qbdv")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state", "movement_component", "jump_component")]
script = ExtResource("13_20koh")
character = NodePath("..")
current_state = NodePath("Idle")
movement_component = NodePath("../MovementComponent")
jump_component = NodePath("../AdvancedJumpComponent")

[node name="Idle" type="Node" parent="CharacterStateMachine"]
script = ExtResource("17_kswpp")

[node name="Run" type="Node" parent="CharacterStateMachine"]
script = ExtResource("18_2xrq6")

[node name="Jump" type="Node" parent="CharacterStateMachine"]
script = ExtResource("19_pi3ps")

[node name="Fall" type="Node" parent="CharacterStateMachine"]
script = ExtResource("20_kswpp")

[node name="Hit" type="Node" parent="CharacterStateMachine"]
script = ExtResource("28_i3i7k")
can_move = false
can_jump = false
metadata/_custom_type_script = "uid://bhnp7kyvrhnrc"

[node name="Timer" type="Timer" parent="CharacterStateMachine/Hit"]
wait_time = 0.346
one_shot = true

[node name="Dead" type="Node" parent="CharacterStateMachine"]
script = ExtResource("32_wbbrj")
can_move = false
can_jump = false
metadata/_custom_type_script = "uid://bhnp7kyvrhnrc"

[node name="Timer" type="Timer" parent="CharacterStateMachine/Dead"]

[node name="ActionStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("35_ck0hy")
character = NodePath("..")
current_state = NodePath("ActionIdle")

[node name="ActionIdle" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("attack_state")]
script = ExtResource("36_fs2qx")
attack_state = NodePath("../Attack")

[node name="Attack" type="Node" parent="ActionStateMachine" node_paths=PackedStringArray("return_state", "attack_col", "attack_timer")]
script = ExtResource("24_8nn5r")
return_state = NodePath("../ActionIdle")
attack_col = NodePath("")
attack_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="ActionStateMachine/Attack"]
wait_time = 0.135
one_shot = true

[node name="Character Animation" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character Animation"]
libraries = {
&"": SubResource("AnimationLibrary_i3i7k")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="Character Animation"]
tree_root = SubResource("AnimationNodeStateMachine_m3vrt")
anim_player = NodePath("../AnimationPlayer")
parameters/move/blend_position = 0.052227975301642

[node name="Sprite2D" type="Sprite2D" parent="Character Animation"]
position = Vector2(0, -24)

[node name="Attack Animation" type="Node2D" parent="."]
position = Vector2(13, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack Animation"]
libraries = {
&"": SubResource("AnimationLibrary_5v685")
}

[node name="AnimationTree" type="AnimationTree" parent="Attack Animation"]
tree_root = SubResource("AnimationNodeStateMachine_hebnp")
anim_player = NodePath("../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="Attack Animation"]
position = Vector2(0, -5)

[node name="Sword" type="Area2D" parent="." node_paths=PackedStringArray("facing_shape", "attack_animation")]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("26_x3qp0")
facing_shape = NodePath("Attack Col")
attack_animation = NodePath("../Attack Animation")

[node name="Attack Col" type="CollisionShape2D" parent="Sword"]
position = Vector2(28, -17)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ro0t8")
script = ExtResource("27_hqjia")
facing_left_position = Vector2(-23, -18)
facing_right_position = Vector2(23, -18)

[node name="InventoryComponent" type="Node" parent="." node_paths=PackedStringArray("stats_controller")]
script = ExtResource("32_m3vrt")
stats_controller = NodePath("../StatController")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("1_minwf")
metadata/_custom_type_script = "uid://b6varohc3b4y8"

[node name="GravityComponent" parent="." instance=ExtResource("7_npwbq")]

[node name="MovementComponent" parent="." instance=ExtResource("8_pn6s4")]

[node name="InputComponent" parent="." instance=ExtResource("9_7oing")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("animation_tree", "sprite") instance=ExtResource("10_7oing")]
animation_tree = NodePath("../Character Animation/AnimationTree")
sprite = NodePath("../Character Animation/Sprite2D")

[node name="ActionAnimationComponent" parent="." node_paths=PackedStringArray("animation_tree", "sprite") instance=ExtResource("10_7oing")]
animation_tree = NodePath("../Attack Animation/AnimationTree")
sprite = NodePath("../Attack Animation/Sprite2D")

[node name="AdvancedJumpComponent" parent="." instance=ExtResource("12_180ig")]

[node name="Debug" type="Node" parent="."]

[node name="Woodcutter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -24)
sprite_frames = SubResource("SpriteFrames_7r4bu")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="Bob" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_yu5hk")
animation = &"attack"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -46.0
offset_top = -58.0
offset_right = 63.0
offset_bottom = -35.0
text = "State:"
script = ExtResource("16_8qjgm")
state_machine = NodePath("../CharacterStateMachine")

[connection signal="timeout" from="CharacterStateMachine/Hit/Timer" to="CharacterStateMachine/Hit" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/Dead/Timer" to="CharacterStateMachine/Dead" method="_on_timer_timeout"]
[connection signal="timeout" from="ActionStateMachine/Attack/Timer" to="ActionStateMachine/Attack" method="_on_timer_timeout"]
[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
