[gd_scene load_steps=72 format=3 uid="uid://bs7vht6h1752g"]

[ext_resource type="Script" uid="uid://dxi4vbj77k7mv" path="res://entities/enemies/zombie/zombie.gd" id="1_tv4ep"]
[ext_resource type="PackedScene" uid="uid://db5rxj6t7jqk4" path="res://entities/player/components/movement_component.tscn" id="2_8hb0b"]
[ext_resource type="Texture2D" uid="uid://pufyt3hc757l" path="res://assets/sprites/Enemies/Zombie/Attack_fixed.png" id="2_hggiy"]
[ext_resource type="Script" uid="uid://dunu7o11s6qop" path="res://stats/StatController.gd" id="2_s1qc4"]
[ext_resource type="Resource" uid="uid://bypwfp78k15c6" path="res://stats/StatSheets/ZombieStats.tres" id="3_8hb0b"]
[ext_resource type="Texture2D" uid="uid://es08bjx7lfnw" path="res://assets/sprites/Enemies/Zombie/Death_fixed.png" id="3_noydm"]
[ext_resource type="Texture2D" uid="uid://bpe24bsoqkmdy" path="res://assets/sprites/Enemies/Zombie/Hurt_fixed.png" id="4_g8h2e"]
[ext_resource type="Texture2D" uid="uid://cxf1b6bppsfru" path="res://assets/sprites/Enemies/Zombie/Idle_fixed.png" id="5_1rglb"]
[ext_resource type="Script" uid="uid://b6varohc3b4y8" path="res://entities/enemies/base_enemy/components/damageable.gd" id="6_14mb5"]
[ext_resource type="Texture2D" uid="uid://bp6xff20oibqa" path="res://assets/sprites/Enemies/Zombie/Walk_fixed.png" id="6_35n3a"]
[ext_resource type="PackedScene" uid="uid://dk0h5acav7nc6" path="res://entities/player/components/gravity.tscn" id="7_goqve"]
[ext_resource type="PackedScene" uid="uid://44d4hx5abgvi" path="res://entities/player/components/animation_component.tscn" id="8_g8h2e"]
[ext_resource type="Script" uid="uid://fiaq6np0wfbp" path="res://entities/player/states/character_state_machine.gd" id="8_n1r24"]
[ext_resource type="Script" uid="uid://4ufn26f0t6p6" path="res://entities/enemies/base_enemy/states/HitState.gd" id="10_1foqj"]
[ext_resource type="Script" uid="uid://cnkb8ro7epcm" path="res://entities/enemies/base_enemy/states/enemy_walk.gd" id="11_1foqj"]
[ext_resource type="Script" uid="uid://dpblkmbl6mipv" path="res://entities/enemies/zombie/dead_state.gd" id="11_35n3a"]
[ext_resource type="Script" uid="uid://bpbuwyobdtk6r" path="res://entities/enemies/base_enemy/components/vision.gd" id="13_8vfnk"]
[ext_resource type="Script" uid="uid://bb3amjdcto7w4" path="res://entities/enemies/base_enemy/states/enemy_idle_state.gd" id="13_b0fsu"]
[ext_resource type="Script" uid="uid://bgg8ni1owunxy" path="res://entities/enemies/zombie/attack_state.gd" id="15_1rglb"]
[ext_resource type="Script" uid="uid://xpqte66ksdg0" path="res://entities/enemies/zombie/enemy_attack.gd" id="16_1rglb"]
[ext_resource type="Script" uid="uid://bcu578fjeuj8n" path="res://entities/enemies/zombie/attack_range.gd" id="18_35n3a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hggiy"]
radius = 22.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fos0i"]
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ni8"]
atlas = ExtResource("2_hggiy")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1qc4"]
atlas = ExtResource("2_hggiy")
region = Rect2(68, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hb0b"]
atlas = ExtResource("2_hggiy")
region = Rect2(136, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ede"]
atlas = ExtResource("2_hggiy")
region = Rect2(204, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8mjy"]
atlas = ExtResource("2_hggiy")
region = Rect2(272, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgapb"]
atlas = ExtResource("2_hggiy")
region = Rect2(340, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p6uf"]
atlas = ExtResource("3_noydm")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cjxm"]
atlas = ExtResource("3_noydm")
region = Rect2(68, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4i5j"]
atlas = ExtResource("3_noydm")
region = Rect2(136, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbqb0"]
atlas = ExtResource("3_noydm")
region = Rect2(204, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mn65"]
atlas = ExtResource("3_noydm")
region = Rect2(272, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6hk"]
atlas = ExtResource("3_noydm")
region = Rect2(340, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kvjs"]
atlas = ExtResource("4_g8h2e")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70le4"]
atlas = ExtResource("4_g8h2e")
region = Rect2(68, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxeo"]
atlas = ExtResource("5_1rglb")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eruas"]
atlas = ExtResource("5_1rglb")
region = Rect2(68, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafj0"]
atlas = ExtResource("5_1rglb")
region = Rect2(136, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3xb"]
atlas = ExtResource("5_1rglb")
region = Rect2(204, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ipt"]
atlas = ExtResource("6_35n3a")
region = Rect2(0, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6yr"]
atlas = ExtResource("6_35n3a")
region = Rect2(68, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x7vu"]
atlas = ExtResource("6_35n3a")
region = Rect2(136, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihh0x"]
atlas = ExtResource("6_35n3a")
region = Rect2(204, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n26f3"]
atlas = ExtResource("6_35n3a")
region = Rect2(272, 0, 68, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rml22"]
atlas = ExtResource("6_35n3a")
region = Rect2(340, 0, 68, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu6ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1qc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hb0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8mjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgapb")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p6uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cjxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4i5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mn65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6hk")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70le4")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eruas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3xb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x7vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rml22")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1foqj"]
size = Vector2(356.97656, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7ni8"]
size = Vector2(66, 42)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7ni8"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8hb0b"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1qc4"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g8h2e"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1rglb"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35n3a"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_x7ni8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g8h2e")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_1rglb")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_35n3a")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s1qc4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8hb0b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_04ede"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i8mjy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgapb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2p6uf"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hggiy"]
states/Attack/node = SubResource("AnimationNodeAnimation_x7ni8")
states/Attack/position = Vector2(483.4375, -39.5)
states/Dead/node = SubResource("AnimationNodeAnimation_8hb0b")
states/Dead/position = Vector2(483.71875, 246.5)
states/Hit/node = SubResource("AnimationNodeAnimation_s1qc4")
states/Hit/position = Vector2(669, 99)
states/Start/position = Vector2(251.5, 100.109375)
states/move/node = SubResource("AnimationNodeBlendSpace1D_x7ni8")
states/move/position = Vector2(484, 100.21875)
transitions = ["move", "Attack", SubResource("AnimationNodeStateMachineTransition_s1qc4"), "Attack", "move", SubResource("AnimationNodeStateMachineTransition_8hb0b"), "Start", "move", SubResource("AnimationNodeStateMachineTransition_04ede"), "move", "Hit", SubResource("AnimationNodeStateMachineTransition_i8mjy"), "Hit", "move", SubResource("AnimationNodeStateMachineTransition_rgapb"), "move", "Dead", SubResource("AnimationNodeStateMachineTransition_2p6uf")]
graph_offset = Vector2(34, 2)

[sub_resource type="Animation" id="Animation_i8mjy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackController:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_noydm"]
resource_name = "attack"
length = 0.50000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hggiy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackController:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_x7ni8"]
resource_name = "die"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_noydm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_rgapb"]
resource_name = "hurt"
length = 0.166675
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_g8h2e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_04ede"]
resource_name = "idle"
length = 0.3333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_1rglb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hggiy"]
resource_name = "walk"
length = 0.50000834
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_35n3a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgapb"]
_data = {
&"RESET": SubResource("Animation_i8mjy"),
&"attack": SubResource("Animation_noydm"),
&"die": SubResource("Animation_x7ni8"),
&"hurt": SubResource("Animation_rgapb"),
&"idle": SubResource("Animation_04ede"),
&"walk": SubResource("Animation_hggiy")
}

[node name="Zombie" type="CharacterBody2D" node_paths=PackedStringArray("attack_controller", "hit_state", "dead_state", "attack_state", "vision", "damageable", "animation_component", "movement_component", "attack_range")]
collision_layer = 4
script = ExtResource("1_tv4ep")
attack_controller = NodePath("AttackController")
hit_state = NodePath("CharacterStateMachine/Hit")
dead_state = NodePath("CharacterStateMachine/Dead")
attack_state = NodePath("CharacterStateMachine/Attack")
vision = NodePath("Vision")
damageable = NodePath("Damageable")
animation_component = NodePath("animation_component")
movement_component = NodePath("MovementComponent")
attack_range = NodePath("AttackRange")

[node name="MovementComponent" parent="." instance=ExtResource("2_8hb0b")]

[node name="StatController" type="Node" parent="."]
script = ExtResource("2_s1qc4")
starting_stats = ExtResource("3_8hb0b")

[node name="AttackController" type="Area2D" parent="." node_paths=PackedStringArray("animation_component")]
collision_mask = 3
monitoring = false
script = ExtResource("16_1rglb")
animation_component = NodePath("../animation_component")

[node name="AttackCol" type="CollisionShape2D" parent="AttackController"]
position = Vector2(16, -24)
shape = SubResource("CapsuleShape2D_hggiy")

[node name="Zombie Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_fos0i")

[node name="Zombie" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_gu6ey")
animation = &"attack"
autoplay = "idle"

[node name="Damageable" type="Node" parent="."]
script = ExtResource("6_14mb5")

[node name="animation_component" parent="." node_paths=PackedStringArray("animation_tree", "sprite") instance=ExtResource("8_g8h2e")]
animation_tree = NodePath("../Animation/AnimationTree")
sprite = NodePath("../Animation/Sprite2D")

[node name="gravity_component" parent="." instance=ExtResource("7_goqve")]

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state", "movement_component")]
script = ExtResource("8_n1r24")
character = NodePath("..")
current_state = NodePath("Idle")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://fiaq6np0wfbp"

[node name="Dead" type="Node" parent="CharacterStateMachine"]
script = ExtResource("11_35n3a")
can_move = false
metadata/_custom_type_script = "uid://bhnp7kyvrhnrc"

[node name="Timer" type="Timer" parent="CharacterStateMachine/Dead"]
wait_time = 1.192
one_shot = true

[node name="Chase" type="Node" parent="CharacterStateMachine"]
script = ExtResource("11_1foqj")
metadata/_custom_type_script = "uid://bhnp7kyvrhnrc"

[node name="Hit" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("damageable", "dead_state", "character_state_machine", "animated_sprite", "return_state")]
script = ExtResource("10_1foqj")
damageable = NodePath("../../Damageable")
dead_state = NodePath("../Dead")
character_state_machine = NodePath("..")
animated_sprite = NodePath("../../Zombie")
return_state = NodePath("../Chase")
can_move = false
metadata/_custom_type_script = "uid://bhnp7kyvrhnrc"

[node name="Timer" type="Timer" parent="CharacterStateMachine/Hit"]
wait_time = 0.25
one_shot = true

[node name="Idle" type="Node" parent="CharacterStateMachine"]
script = ExtResource("13_b0fsu")
metadata/_custom_type_script = "uid://bhnp7kyvrhnrc"

[node name="Attack" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("attack_timer")]
script = ExtResource("15_1rglb")
attack_timer = NodePath("Timer")
metadata/_custom_type_script = "uid://bhnp7kyvrhnrc"

[node name="Timer" type="Timer" parent="CharacterStateMachine/Attack"]
wait_time = 0.458
one_shot = true

[node name="Vision" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("13_8vfnk")

[node name="VisionCollision" type="CollisionShape2D" parent="Vision"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_1foqj")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("18_35n3a")

[node name="AttackRangeCol" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_x7ni8")

[node name="Animation" type="Node2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
tree_root = SubResource("AnimationNodeStateMachine_hggiy")
anim_player = NodePath("../AnimationPlayer")
parameters/move/blend_position = -0.99450547

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
libraries = {
&"": SubResource("AnimationLibrary_rgapb")
}

[node name="Sprite2D" type="Sprite2D" parent="Animation"]
position = Vector2(0, -24)

[connection signal="body_entered" from="AttackController" to="AttackController" method="_on_body_entered"]
[connection signal="animation_finished" from="Zombie" to="Damageable" method="_on_zombie_animation_finished"]
[connection signal="timeout" from="CharacterStateMachine/Dead/Timer" to="CharacterStateMachine/Dead" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/Hit/Timer" to="CharacterStateMachine/Hit" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/Attack/Timer" to="CharacterStateMachine/Attack" method="_on_timer_timeout"]
[connection signal="body_entered" from="Vision" to="Vision" method="_on_body_entered"]
[connection signal="body_exited" from="Vision" to="Vision" method="_on_body_exited"]
[connection signal="body_entered" from="AttackRange" to="AttackRange" method="_on_body_entered"]
