[gd_scene load_steps=2 format=3 uid="uid://dc2j5dd2ls01h"]

[ext_resource type="Script" uid="uid://mpbwn7nno0ok" path="res://UI/primary_obj.gd" id="1_mxv5f"]

[node name="PrimaryObj" type="Label"]
offset_right = 139.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.85882354, 0.84313726, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.92156863)
theme_override_font_sizes/font_size = 14
text = "Get Candy for Andy"
script = ExtResource("1_mxv5f")
